<!doctype html>
<html lang="en" class="no-js">
  <head>
    

<meta charset="utf-8">



<!-- begin SEO -->









<title>Flux variability from ejecta in structured relativistic jets with large-scale magnetic fields - Home</title>







<meta property="og:locale" content="en-US">
<meta property="og:site_name" content="Home">
<meta property="og:title" content="Flux variability from ejecta in structured relativistic jets with large-scale magnetic fields">


  <link rel="canonical" href="http://localhost:4000/my-website/publications/2021-03-01-paper-title-number-0">
  <meta property="og:url" content="http://localhost:4000/my-website/publications/2021-03-01-paper-title-number-0">



  <meta property="og:description" name="description" content="Post-doc in High Energy Astrophysics">





  

  





  <meta property="og:type" content="article">
  <meta property="article:published_time" content="2021-03-01T00:00:00+00:00">








  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "Gaëtan Fichet de Clairfontaine",
      "url" : "http://localhost:4000/my-website",
      "sameAs" : null
    }
  </script>






<!-- end SEO -->


<link href="http://localhost:4000/my-website/feed.xml" type="application/atom+xml" rel="alternate" title="Home Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="http://localhost:4000/my-website/assets/css/main.css">

<meta http-equiv="cleartype" content="on">
    

<!-- start custom head snippets -->

<!-- favicon from https://commons.wikimedia.org/wiki/File:OOjs_UI_icon_academic-progressive.svg -->
<link rel="apple-touch-icon" sizes="180x180" href="http://localhost:4000/my-website/images/apple-touch-icon-180x180.png"/>
<link rel="icon" type="image/svg+xml" href="http://localhost:4000/my-website/images/favicon.svg"/>
<link rel="icon" type="image/png" href="http://localhost:4000/my-website/images/favicon-32x32.png" sizes="32x32"/>
<link rel="icon" type="image/png" href="http://localhost:4000/my-website/images/favicon-192x192.png" sizes="192x192"/>
<link rel="manifest" href="http://localhost:4000/my-website/images/manifest.json"/>
<link rel="icon" href="/images/favicon.ico"/>
<meta name="theme-color" content="#ffffff"/>
<link rel="stylesheet" href="http://localhost:4000/my-website/assets/css/academicons.css"/>


<!-- Support for MatJax -->
<script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<!-- end custom head snippets -->

    <div class="chart-modal" id="chart-modal" aria-hidden="true">
    <div class="chart-modal__overlay" tabindex="-1">
      <div class="chart-modal__container">
        <h3 class="chart-modal__title"></h3>
        <div class="chart-modal__content"></div>
        <button class="chart-modal__close" aria-label="Close chart">&times;</button>
      </div>
    </div>
  </div>
  
  <style>
  .chart-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.6);
    z-index: 9999;
  }
  
  .chart-modal__overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  
  .chart-modal__container {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    max-width: 800px;
    width: 90%;
    position: relative;
  }
  
  .chart-modal__close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
  }
  </style>
  
  <script>
  document.addEventListener('DOMContentLoaded', () => {
    const triggers = document.querySelectorAll('.citation-chart-trigger');
    const modal = document.getElementById('chart-modal');
    
    function showChart(title, data) {
      const ctx = document.createElement('canvas');
      const content = modal.querySelector('.chart-modal__content');
      content.innerHTML = '';
      content.appendChild(ctx);
      
      new Chart(ctx, {
        type: 'line',
        data: {
          labels: data.citations_over_time.map(d => d.year),
          datasets: [{
            label: 'Citations Over Time',
            data: data.citations_over_time.map(d => d.citations),
            borderColor: '#2c7be5',
            backgroundColor: 'rgba(44,123,229,0.1)',
            tension: 0.3
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            legend: { position: 'bottom' }
          }
        }
      });
  
      modal.style.display = 'block';
    }
  
    triggers.forEach(trigger => {
      trigger.addEventListener('click', (e) => {
        e.preventDefault();
        const data = JSON.parse(trigger.dataset.citations);
        showChart(trigger.dataset.title, data);
      });
    });
  
    modal.querySelector('.chart-modal__close').addEventListener('click', () => {
      modal.style.display = 'none';
    });
  
    window.addEventListener('click', (e) => {
      if (e.target === modal) {
        modal.style.display = 'none';
      }
    });
  });
  </script>
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
  </head>

  <body>
    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <button><div class="navicon"></div></button>
        <ul class="visible-links">
          <li class="masthead__menu-item masthead__menu-item--lg persist"><a href="http://localhost:4000/my-website/">Home</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://localhost:4000/my-website/publications/">Publications</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://localhost:4000/my-website/talks/">Talks</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://localhost:4000/my-website/teaching/">Teaching</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://localhost:4000/my-website/year-archive/">Blog Posts</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://localhost:4000/my-website/cv/">CV</a></li>
          
          <li id="theme-toggle" class="masthead__menu-item persist tail">
            <a><i id="theme-icon" class="fa-solid fa-sun" aria-hidden="true" title="toggle theme"></i></a>
          </li>
        </ul>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    



<div id="main" role="main">
  


  <div class="sidebar sticky">
  



<div itemscope itemtype="http://schema.org/Person">

  <div class="author__avatar">
    
    	<img src="http://localhost:4000/my-website/images/profile.png" class="author__avatar" alt="Gaëtan Fichet de Clairfontaine">
    
  </div>

  <div class="author__content">
    <h3 class="author__name">Gaëtan Fichet de Clairfontaine</h3>
    
    <p class="author__bio">Post-doc in High Energy Astrophysics</p>
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      <!-- Font Awesome icons / Biographic information  -->
      
        <li class="author__desktop"><i class="fa-solid fa-location-dot icon-pad-right" aria-hidden="true"></i>Valencia, Spain</li>
      
      
        <li class="author__desktop"><i class="fas fa-fw fa-building-columns icon-pad-right" aria-hidden="true"></i>University of Valencia</li>
      
      
      
        <li><a href="mailto:gaetan.fichet@uv.es"><i class="fas fa-fw fa-envelope icon-pad-right" aria-hidden="true"></i>Email</a></li>
      

      <!-- Font Awesome and Academicons icons / Academic websites -->
      
        <li><a href="https://arxiv.org/search/?searchtype=author&query=de+Clairfontaine%2C+G+F"><i class="ai ai-arxiv ai-fw icon-pad-right"></i>arXiv</a></li>
            
      
        <li><a href="https://scholar.google.com/citations?user=oNRiH-8AAAAJ&hl=en&oi=ao"><i class="ai ai-google-scholar icon-pad-right"></i>Google Scholar</a></li>
      
      
      
      
        <li><a href="https://orcid.org/0000-0003-1143-3883"><i class="ai ai-orcid ai-fw icon-pad-right"></i>ORCID</a></li>
      
                              
      
        <li><a href="https://www.researchgate.net/profile/Gaetan-Fichet-De-Clairfontaine?ev=hdr_xprf"><i class="fab fa-fw fa-researchgate icon-pad-right" aria-hidden="true"></i>ResearchGate</a></li>
      
      

      <!-- Font Awesome icons / Repositories and software development -->
      
            
            
      
            
            

      <!-- Font Awesome icons / Social media -->
      
      
            
      
                  
                  
      
            
            
            
      
            
                  
            
      
            
            
      
              
      
                      
      
      
            
    </ul>
  </div>
</div>

  
  </div>


  <div class="archive">
    
      <h1 class="page__title">Flux variability from ejecta in structured relativistic jets with large-scale magnetic fields</h1>
    
    <article class="publication-details">
  <!-- Your existing publication header -->
  <div class="publication-meta">
    Published in <em>Astronomy & Astrophysics</em> · 2021
    <div class="publication-links">
      <a href="https://www.aanda.org/articles/aa/pdf/2021/03/aa39654-20.pdf">Download Paper</a> |
      <a href="http://academicpages.github.io/files/bibtex0.bib">Download Bibtex</a>
    </div>
  </div>
  <!-- Publication content from markdown -->
  <div class="publication-content">
    <p>This study explores the complex interactions between mobile shock waves and stationary shocks in relativistic astrophysical jets, which play a key role in the observed variability of active galactic nuclei (AGN). The primary objective is to simulate these interactions and characterize the resulting radio flares using relativistic magnetohydrodynamic simulations. The MPI-AMRVAC code and the RIPTIDE radiative transfer code are employed to explore the impact of magnetic configuration and jet stratification. The results reveal that the presence of a large-scale magnetic structure alters the jet morphology, leading to bright radio flares with distinct characteristics during shock interactions. A promising application is demonstrated on the source 3C 273, highlighting the insightfulness of the shock-shock model.</p>

<p>→ This study is essential for establishing the foundations of the integral model, highlighting the dynamic processes of relativistic jets in AGNs. It also demonstrates the value of connecting simulations performed with MPI-AMRVAC and post-processing done via RIPTIDE, emphasizing the synergy between these tools in enhancing our understanding of relativistic jets.</p>

  </div>
  <!-- Citation chart -->
  <div class="citation-chart">
    <h3>Citation Timeline</h3>
    <canvas id="citationChart"></canvas>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    async function fetchCitationData(bibcode) {
      const apiKey = 'UdZPEmQzY748bW5hdJFQTe9bJwifihMTRoVHVvyb'; // Your ADS API key
      const url = `https://api.adsabs.harvard.edu/v1/metrics/citations/${bibcode}`;
      console.log(`Fetching data from ${url}`); // Debug log
      try {
        const response = await fetch(url, {
          headers: {
            'Authorization': `Bearer ${apiKey}`
          }
        });
        if (!response.ok) {
          throw new Error(`HTTP error! status: ${response.status}`);
        }
        const data = await response.json();
        console.log("Fetched data:", data); // Debug log
        return data;
      } catch (error) {
        console.error("Error fetching citation data:", error);
        return null;
      }
    }

    document.addEventListener("DOMContentLoaded", async function() {
      const bibcode = '2021A&A...647A..77F'; // Ensure your publication has a bibcode in the front matter
      console.log("Bibcode:", bibcode); // Debug log
      const citationData = await fetchCitationData(bibcode);

      if (citationData) {
        console.log("Citation data:", citationData); // Debug log

        const ctx = document.getElementById('citationChart').getContext('2d');
        new Chart(ctx, {
          type: 'line',
          data: {
            labels: citationData.histogram ? citationData.histogram.map(item => item.year) : [],
            datasets: [{
              label: 'Annual Citations',
              data: citationData.histogram ? citationData.histogram.map(item => item.count) : [],
              borderColor: '#2b6cb0',
              tension: 0.3
            }]
          }
        });
      } else {
        console.error("No citation data available.");
      }
    });
  </script>
</article>

<style>
.publication-details {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
}
.citation-chart {
  margin: 4rem 0;
  padding: 2rem;
  background: #f8fafc;
}
#citationChart {
  min-height: 400px;
}
</style>
  </div>
</div>


    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
<a href="/sitemap/">Sitemap</a>
<!-- end custom footer snippets -->

        


<div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
    <li><a href="http://localhost:4000/my-website/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">
  &copy; 2025 Gaëtan Fichet de Clairfontaine, Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/academicpages/academicpages.github.io">AcademicPages</a>, a fork of <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.<br />
  Site last updated 2025-04-07
</div>

      </footer>
    </div>

    <script src="http://localhost:4000/my-website/assets/js/main.min.js"></script>







  </body>
</html>



