<!doctype html>
<html lang="en" class="no-js">
  <head>
    

<meta charset="utf-8">



<!-- begin SEO -->









<title>Could this be a Dyson Sphere? - Home</title>







<meta property="og:locale" content="en-US">
<meta property="og:site_name" content="Home">
<meta property="og:title" content="Could this be a Dyson Sphere?">


  <link rel="canonical" href="https://gfichetdc.github.io/my-website/posts/2025/04/blog-post-1/">
  <meta property="og:url" content="https://gfichetdc.github.io/my-website/posts/2025/04/blog-post-1/">



  <meta property="og:description" name="description" content="Post-doc in High Energy Astrophysics">





  

  





  <meta property="og:type" content="article">
  <meta property="article:published_time" content="2025-04-06T00:00:00+00:00">








  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "Gaëtan Fichet de Clairfontaine",
      "url" : "https://gfichetdc.github.io/my-website",
      "sameAs" : null
    }
  </script>






<!-- end SEO -->


<link href="https://gfichetdc.github.io/my-website/feed.xml" type="application/atom+xml" rel="alternate" title="Home Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="https://gfichetdc.github.io/my-website/assets/css/main.css">

<meta http-equiv="cleartype" content="on">
    

<!-- start custom head snippets -->

<!-- favicon from https://commons.wikimedia.org/wiki/File:OOjs_UI_icon_academic-progressive.svg -->
<link rel="apple-touch-icon" sizes="180x180" href="https://gfichetdc.github.io/my-website/images/apple-touch-icon-180x180.png"/>
<link rel="icon" type="image/svg+xml" href="https://gfichetdc.github.io/my-website/images/favicon.svg"/>
<link rel="icon" type="image/png" href="https://gfichetdc.github.io/my-website/images/favicon-32x32.png" sizes="32x32"/>
<link rel="icon" type="image/png" href="https://gfichetdc.github.io/my-website/images/favicon-192x192.png" sizes="192x192"/>
<link rel="manifest" href="https://gfichetdc.github.io/my-website/images/manifest.json"/>
<link rel="icon" href="/images/favicon.ico"/>
<meta name="theme-color" content="#ffffff"/>
<link rel="stylesheet" href="https://gfichetdc.github.io/my-website/assets/css/academicons.css"/>


<!-- Support for MatJax -->
<script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<!-- end custom head snippets -->

    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
  </head>

  <body>
    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <button><div class="navicon"></div></button>
        <ul class="visible-links">
          <li class="masthead__menu-item masthead__menu-item--lg persist"><a href="https://gfichetdc.github.io/my-website/">Home</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://gfichetdc.github.io/my-website/publications/">Publications</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://gfichetdc.github.io/my-website/talks/">Talks</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://gfichetdc.github.io/my-website/teaching/">Teaching</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://gfichetdc.github.io/my-website/year-archive/">Blog Posts</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://gfichetdc.github.io/my-website/cv/">CV</a></li>
          
          <li id="theme-toggle" class="masthead__menu-item persist tail">
            <a><i id="theme-icon" class="fa-solid fa-sun" aria-hidden="true" title="toggle theme"></i></a>
          </li>
        </ul>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    





<div id="main" role="main">
  


  <div class="sidebar sticky">
  



<div itemscope itemtype="http://schema.org/Person">

  <div class="author__avatar">
    
    	<img src="https://gfichetdc.github.io/my-website/images/profile.png" class="author__avatar" alt="Gaëtan Fichet de Clairfontaine">
    
  </div>

  <div class="author__content">
    <h3 class="author__name">Gaëtan Fichet de Clairfontaine</h3>
    
    <p class="author__bio">Post-doc in High Energy Astrophysics</p>
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      <!-- Font Awesome icons / Biographic information  -->
      
        <li class="author__desktop"><i class="fa-solid fa-location-dot icon-pad-right" aria-hidden="true"></i>Valencia, Spain</li>
      
      
        <li class="author__desktop"><i class="fas fa-fw fa-building-columns icon-pad-right" aria-hidden="true"></i>University of Valencia</li>
      
      
      
        <li><a href="mailto:gaetan.fichet@uv.es"><i class="fas fa-fw fa-envelope icon-pad-right" aria-hidden="true"></i>Email</a></li>
      

      <!-- Font Awesome and Academicons icons / Academic websites -->
      
        <li><a href="https://arxiv.org/search/?searchtype=author&query=de+Clairfontaine%2C+G+F"><i class="ai ai-arxiv ai-fw icon-pad-right"></i>arXiv</a></li>
            
      
        <li><a href="https://scholar.google.com/citations?user=oNRiH-8AAAAJ&hl=en&oi=ao"><i class="ai ai-google-scholar icon-pad-right"></i>Google Scholar</a></li>
      
      
      
      
        <li><a href="https://orcid.org/0000-0003-1143-3883"><i class="ai ai-orcid ai-fw icon-pad-right"></i>ORCID</a></li>
      
                              
      
        <li><a href="https://www.researchgate.net/profile/Gaetan-Fichet-De-Clairfontaine?ev=hdr_xprf"><i class="fab fa-fw fa-researchgate icon-pad-right" aria-hidden="true"></i>ResearchGate</a></li>
      
      

      <!-- Font Awesome icons / Repositories and software development -->
      
            
            
      
            
            

      <!-- Font Awesome icons / Social media -->
      
      
            
      
                  
                  
      
            
            
            
      
            
                  
            
      
            
            
      
              
      
                      
      
      
            
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Could this be a Dyson Sphere?">
    <meta itemprop="description" content="">
    <meta itemprop="datePublished" content="April 06, 2025">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">Could this be a Dyson Sphere?
</h1>
          
            <p class="page__meta"><i class="fa fa-clock" aria-hidden="true"></i> 


  
	  5 minute read
	
</p>
          
        
        
        
          <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Published:</strong> <time datetime="2025-04-06T00:00:00+00:00">April 06, 2025</time></p>
            
        </header>
      

      <section class="page__content" itemprop="text">
        <p>“<em>Could this be a Dyson Sphere?</em>” These are the words spoken by <em>Captain Picard</em> as he encounters a mysterious object in the 130th episode (“Relics”) of <em>Star Trek: The Next Generation.</em> While the series often delves into fantastical spaceships and creatures, the Dyson’s Sphere has been theorized in our world and recently made the headlines in the scientific community, causing excitement and debate among scientists, and <em>Trekkers</em>. But what exactly is a Dyson Sphere? And where does the line between fiction and reality lie? In a world facing troubles in energy use and management, the total quantity of material is limited on Earth, and our generation is already pushing the transition from fossil fuels to renewable energy sources. Nowadays, the energy consumption linked to fossil fuels is estimated to $138,000~\rm{TWh}$ per year. Renewable energy has the potential to generate an immense amount of power, limited only by our capacity to capture it through means like wind turbines and solar panels. Both methods rely on the influence of the Sun, which emits $3.3 \times 10^{18}~\rm{TWh}$ per year. This is actually sufficient to sustain our current fossil fuel consumption for about 24.1 trillion years, for only one year of our Sun lifetime. This staggering comparison underscores the virtually unlimited energy reservoir of our star offers. To put it in perspective, the fraction of the Sun’s energy that reaches Earth represents only 0.0000000453% of its total output<sup><a id="fn1" href="#rf1">1</a></sup>. Now, imagine an advanced civilization capable of capturing and redirecting the full energy output of our Sun, to the Earth. Could this involve massive solar panels orbiting the Sun in space? Or a giant sphere obscuring the star? As it this might sound like fiction, the reader will not be surprised that this concept first appeared in a science fiction novel, <em>Star Maker</em>, by Olaf Stapledon in 1937. It is 23 years later, in 1960, that the physicist <em>Freeman Dyson</em> (after whom the concept is named) established the scientific foundation for this structure. In his article, <em>Search for Artificial Stellar Sources of Infrared Radiation</em>, Dyson described a shell-like structure or a swarm of small satellites orbiting the Sun to capture a significant portion of its emitted energy. Although Dyson does not actually describe how such structure works in his paper, his arguments lie on the potential needs of energy from an advanced civilization after a period of several thousand years. In fact, only assuming the actual electricity needs which show a growth rate of 2.7% per year, our needs in energy will increase by a factor 300 billion (assuming a constant rate over time). By then, Earth’s energy resources would be depleted, compelling humanity to look towards space for solutions. Dyson’s argument emphasizes the inevitability for any advanced civilization to harness the energy of their star. In our case, assuming the current electricity needs, the previous growing rate, and the current efficiency of our solar panels, approximately $10^{22}$ solar panels would need to be deployed around the Sun. This immense number illustrates the scale of infrastructure required to meet the future energy demands of an advanced civilization. The reader might reach the same conclusion as Dyson: if such advanced civilizations do exist, and build such enormous structures, it should be visible from Earth! As we know, an object that receives energy emits a fraction of it in the form of radiation. A simple example is the kitchen stove. Following Dyson’s thought experiment, this gigantic installation should emit an emission signature located in the infrared band<sup><a id="fn2" href="#rf2">2</a></sup>, interpreted as an anomaly for some humans observing the star. Therefore, a significant deviation from stellar theory could indicate the presence of advanced extraterrestrial life! From 1960 and Dyson’s paper, it is only in 1983 that the <em>Infrared Astronomical Satellite</em> (IRAS) <em>*was launched and observed many stellar systems, providing spectra to analyze for research. Although it was a pioneer effort, no conclusive evidence of Dyson Spheres was found. From the 90s, the *Wide-field Infrared Survey Explorer</em> (WISE), a NASA mission, was also used to look for Dyson Sphere-like structures. Although some intriguing results were found, no significant results were obtained. More recently, the <em>European Space Agency</em>’s (ESA) mission, <em>Gaia</em>, included a dedicated program to search for Dyson Sphere candidates. After an extensive campaign, with observations of millions of systems, only seven possible star candidates were obtained. In each case, an unusual obscuration or infrared excess was observed that could indicate the presence of a megastructure. Even though, to date, no significant results have been observed, all of them are consistent with the presence of clouds of dust, and investigations are still required. As readers can see, the Dyson Sphere remains in the realm of science fiction, fitting neatly into the plot of a <em>Star Trek</em> episode. Despite the lack of concrete evidence and the challenges in observing the radiation signatures of Dyson Spheres, scientific programs are monitoring thousands of stellar systems every day. Future programs are even on their way, like the <em>James Webb Space Telescope</em> (JWST) <em>*that promise more precise infrared observations that could enhance the search</em>.* Until then, our generation must rely on innovation and efficiency, hoping that one day a scientist might look at their data and ask, “<em>Could this be a Dyson Sphere?</em>”.</p>

<hr />

<p><sup><a id="rf1" href="#fn1">1</a></sup> This is a footnote explaining the fraction of the Sun's energy that reaches Earth.</p>
<p><sup><a id="rf2" href="#fn2">2</a></sup> This footnote explains the infrared emission signature.</p>


        

        
      </section>

      <footer class="page__meta">
        
        


  




  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="https://gfichetdc.github.io/my-website/tags/#science-fiction" class="page__taxonomy-item" rel="tag">science fiction</a>
    
    </span>
  </p>




      </footer>

      

<section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://bsky.app/intent/compose?text=https://gfichetdc.github.io/my-website/posts/2025/04/blog-post-1/" class="btn btn--bluesky" title="Share on Bluesky"><i class="fab fa-bluesky" aria-hidden="true"></i><span> Bluesky</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https://gfichetdc.github.io/my-website/posts/2025/04/blog-post-1/" class="btn btn--facebook" title="Share on Facebook"><i class="fab fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://gfichetdc.github.io/my-website/posts/2025/04/blog-post-1/" class="btn btn--linkedin" title="Share on LinkedIn"><i class="fab fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>

  <a href="https://x.com/intent/post?text=https://gfichetdc.github.io/my-website/posts/2025/04/blog-post-1/" class="btn btn--x" title="Share on X"><i class="fab fa-x-twitter" aria-hidden="true"></i><span> X (formerly Twitter)</span></a>
</section>


      


    </div>

    
  </article>

  
  
</div>


    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
<a href="/sitemap/">Sitemap</a>
<!-- end custom footer snippets -->

        


<div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
    <li><a href="https://gfichetdc.github.io/my-website/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">
  &copy; 2025 Gaëtan Fichet de Clairfontaine, Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/academicpages/academicpages.github.io">AcademicPages</a>, a fork of <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.<br />
  Site last updated 2025-04-06
</div>

      </footer>
    </div>

    <script src="https://gfichetdc.github.io/my-website/assets/js/main.min.js"></script>







  </body>
</html>


